<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li class="colorlib-active"><a href="chat.html">Chat</a></li>
					<li><a href="playgames.html">Play Games</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
			</nav>
          
            
                <h1 id="colorlib-logo" class="mb-4"><a href="homepage.html" style="background-image: url(images/bg1.png);">Loop<span>Connect</span></a></h1>
            </aside>       
            <section class="ftco-section ftco-no-pt ftco-no-pb">
              <div class="container">
                <div class="row d-flex">
                  <div class="col-xl-8 py-5 px-md-5">
                    <div class="row pt-md-4">
                      <div class="col-md-12">
                        
                          
                          <div class="text text-2 pl-md-4">
            
            <div class="wrapper">
              <div >
                <header >
                  <h1><i></i> ChatCord</h1>
                  <a href="index.html" class="btn">Leave Room</a>
                </header>
                <main >
                  <div >
                    <h3><i ></i> Room :</h3>
                    <h2 id="room-name">5-15 </h2>
                    <h3><i class="fas fa-users"></i> Users</h3>
                    <ul id="users">
                      <li>shyam</li>
                      <li>bihnu</li>
                      <li>ram</li>
                      <li>hari</li>
                      <li>sita</li>
                    </ul>
                  </div>
                  <div >
                      <div >
                        <p >Brad <span>9:12pm</span></p>
                        <p >
                          hi, everyone its your boy brad!😁😁
                        </p>
                      </div>
                      <div >
                        <p >Mary <span>9:15pm</span></p>
                        <p >
                          hey guys I hope Iam not late!😅
                        </p>
                      </div>
                  </div>
                </main>
                <div >
                  <form >
                    <input
                      id="msg"
                      type="text"
                      placeholder="Enter Message"
                      required
                      autocomplete="off"
                    />
                    <button class="btn"><i></i> Send</button>
                  </form>
                </div>
              </div>
            </div>
            </div></div></div></div></div></div></div></section>
 </div>
 <script src="js/script.js"></script>
</body>
 </html>


