<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Community</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="chat.html">Chat</a></li>
					<li ><a href="playgames.html">Play Games</a></li>
					<li class="colorlib-active"><a href="community.html">Community</a></li>
				</ul>
            </nav>
            <h1 id="colorlib-logo" class="mb-4"><a href="homepage.html" style="background-image: url(images/bg1.png);">Loop<span>Connect</span></a></h1>
            </aside>
            <div id="colorlib-main">
 <div class="sidebar-box ftco-animate">
  <h3 class="sidebar-heading">Today's top growing Communities:</h3>
  <ul class="categories">
    <li><span>#1</span><a href="#"><img src="images/suggestions.jpg" height="45px" width="45px"><u>Suggestions</u> </a></li>
    <li><span>#2</span><a href="#"> <img src="images/loc.png" height="50px" width="50px"> <u> Politics </u></a></li>
    <li><span>#3</span><a href="#"> <img src="images/memes.jpg" height="50px" width="50px"><u> Memes</u></a></li>
    <li><span>#4</span><a href="#"><img src="images/art.png" height="50px" width="50px"><u>Art </u></a></li>
    <li><span>#5</span><a href="#"><img src="images/sport.jpg" height="50px" width="50px"><u>Sports</u> </a></li>
    <li><span>#6</span><a href="#"><img src="images/series.png" height="50px" width="50px"><u>Movies/Series</u> </a></li>
  </ul>
  
</div>
</div>
</div>
 <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
 </body>
 </html>