<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="homepage.html">Home</a></li>
					<li><a href="chat.html">Chat</a></li>
					<li><a href="playgames.html">Play Games</a></li>
					<li><a href="community.html">Community</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo" class="mb-4"><a href="index.html" style="background-image: url(images/bg1.png);">Loop<span>Connect</span></a></h1>
				<div class="mb-4">
					<h3>Share your experience:</h3>
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="How do you feel?">
            </div>
          </form>
				</div>
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved. | 
		</aside> 
		<div id="colorlib-main">
			
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="single.html" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2">Bibek Sharma</h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>May 30,2020</span>
				              		<span><a><i class="icon-folder-o mr-2"></i>Bara</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comments</span>
				              	</p>
			              	</div>
				              <p class="mb-4">It's been three weeks since I've been declared positive for the coronavirus.</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2">Aakriti Shrestha</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>May 14, 2020</span>
				              		<span><a><i class="icon-folder-o mr-2"></i>Kapilvastu</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>4 Comments</span>
				              	</p>
			              	</div>
				              <p class="mb-4">I was too anxious at the beginning,but this group of people have helped me grow stronger.</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a class="img img-2" style="background-image: url(images/image_8.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a>Rakesh Thapa</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>April 28,2020</span>
				              		<span><a><i class="icon-folder-o mr-2"></i>Dhanusha</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>2 Comments</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Don't panic.If I overcame this virus,then you can too.</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a class="img img-2" style="background-image: url(images/image_9.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a>Krishna Shakya</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>April 15,2020</span>
				              		<span><a><i class="icon-folder-o mr-2"></i>Kathmandu</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>0 comments</span>
				              	</p>
			              	</div>
				              <p class="mb-4">We need to take the virus as any other flu, and not let it consume us.</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a class="img img-2" style="background-image: url(images/image_10.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a>Muskan Dhakal</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>April 2,2020</span>
				              		<span><a>Palpa</a></span>
				              		<span>5 Comments</span>
				              	</p>
			              	</div>
				              <p class="mb-4">I've been self-isolating for a week.</p>
				              <p><a href="#" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								
			    		</div>
			    		<div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li class="active"><span>1</span></li>
			                <li><a href="#">2</a></li>
			                <li><a href="#">3</a></li>
			                <li><a href="#">4</a></li>
			                <li><a href="#">5</a></li>
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
	                </div>
	              </form>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">From the mental health advocates:</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Things we can do to look after our mental health.</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> June 1, 2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Shristi Adhikari</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">How to manage anxiety during this difficult time.</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> May 28, 2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Upesh Phuyal</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 22</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image3.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">How to access medication while in quarantine.</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> May 15,2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span>Swati Singh</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 24</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>