<html>
     <head>
          <title>Loop Connect</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
          <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
      
          <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
          <link rel="stylesheet" href="css/animate.css">
          
          <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
          <link rel="stylesheet" href="css/magnific-popup.css">
      
          <link rel="stylesheet" href="css/aos.css">
      
          <link rel="stylesheet" href="css/ionicons.min.css">
      
          <link rel="stylesheet" href="css/bootstrap-datepicker.css">
          <link rel="stylesheet" href="css/jquery.timepicker.css">
      
          
          <link rel="stylesheet" href="css/flaticon.css">
          <link rel="stylesheet" href="css/icomoon.css">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="style.css">
        </head>
    <body>  
         <div class="LoginBox">
          <img src="avatar.png" class="avatar">   
         <h1>Log In Here</h1>
         <form action="homepage.html" id="signinForm">
             <p>E-mail</p>
             <input type="email" name="Enter Username" placeholder="Enter E-mail">
             <p>Password</p>
             <input type="password" name="password" placeholder=" Enter Password">
             <input type="submit" name="submit" value="Sign In">
             <br>
             <br>
             <br>
          
              <center>  OR 
              <p> Don't have an account?  </p> 
              </center>
             <input form="signupForm" type="submit" name="signin" value="Sign Up">
             

         </form>
         
            </div>
            <div id="colorlib-page">
                    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            <aside id="colorlib-aside" role="complementary" class="js-fullheight">
            <h1 id="colorlib-logo" class="mb-4"><a href="index.html" style="background-image: url(images/bg1.png);">Loop<span>Connect</span></a></h1>
           
            </aside>
            </div>

          </body>

</html>