<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Play Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        td.abc {height:100px; width:100px;border-width:5px; font-size:5000px;text-align:center;}
        td.grey { background-color: rgb(184, 223, 236);
        font-size:50px;
      text-align: center;
    position: relative;
  border-radius:20%;}
        td.purple { background-color:rgb(223, 145, 145); 
          font-size:50px;
      text-align: center;
    position: relative;
    border-radius:20%;}
         
         div.position { position:relative; font-size:50px; font-weight: bolder; top: 80px;}
         div.vDiv {position:relative; top:30px;middle:center;width: 310px;
            background-color:beige; }
         table.a {border-width:3px;
          border-radius: 30%;
           position: relative; left: center;}
         
        </style>
  </head>

  <body>
   

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="homepage.html">Home</a></li>
					<li><a href="chat.html">Chat</a></li>
					<li  class="colorlib-active"><a href="playgames.html">Play Games</a></li>
					<li><a href="community.html">Community</a></li>
					
				</ul>
			</nav>

	
				<h1 id="colorlib-logo" class="mb-5"><a href="homepage.html" style="background-image: url(images/bg1.png);">Loop<span>Connect</span></a></h1>
	
	
		</aside> 
		<div id="colorlib-main">
			<section class="ftco-section contact-section px-md-4">
	      <div class="container">
	        
	          <div class="col-md-12 mb-4">
	            <h2 class="h3">Tic Tac Toe</h2>
            </div>
            
	          <div class="vDiv">
                <table border="2px" class="a">
                
                <tr>
                 <td id="cell1" class="abc" onClick="Play('cell1')"></td> 
                 <td id="cell2" class="abc" onClick="Play('cell2')"></td> 
                 <td id="cell3" class="abc" onClick="Play('cell3')"></td>
                </tr>
                <tr>
                 <td id="cell4" class="abc" onClick="Play('cell4')"></td> 
                 <td id="cell5" class="abc" onClick="Play('cell5')"></td> 
                 <td id="cell6" class="abc" onClick="Play('cell6')"></td>
                </tr>
                <tr>
                 <td id="cell7" class="abc" onClick="Play('cell7')"></td> 
                 <td id="cell8" class="abc" onClick="Play('cell8')"></td> 
                 <td id="cell9" class="abc" onClick="Play('cell9')"></td>
                </tr>
                </table>
                </div>
                <div class="position">                   
                       
                    <input type="button" name="rematch" value="Re-match" onClick="Replay()">
                </div>
                
	      </div>
	         
	    </section>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
      var player = 1;
      var plays = 1;
      
      function Play(data)
      {
       if (plays < 9)
       {
        if (document.getElementById(data).className == "abc")
        {
         if (player == 1)
         {
         document.getElementById(data).className = 'grey';
         document.getElementById(data).innerHTML = "X"
         player = 2;
         whoWinstheGame();
         plays += 1;
         }
         else
         {
         document.getElementById(data).className = 'purple';
         document.getElementById(data).innerHTML = "O"
         player = 1;
         whoWinstheGame();
         plays += 1; 
         }
        }
        else if (document.getElementById(data).className == "grey" || document.getElementById(data).className == "purple")
        {
         window.alert("Already Selected");
        }
       }
       else
       {
        window.alert("No winner!");
        Replay();
       }
      }
      function whoWinstheGame()
      {
       //check wins for player one 
       if ((document.getElementById("cell1").className == 'grey' && document.getElementById("cell2").className == 'grey' && document.getElementById("cell3").className == 'grey') 
       || (document.getElementById("cell1").className == 'grey' && document.getElementById("cell4").className == 'grey' && document.getElementById("cell7").className == 'grey') 
       || (document.getElementById("cell1").className == 'grey' && document.getElementById("cell5").className == 'grey' && document.getElementById("cell9").className == 'grey')
       || (document.getElementById("cell2").className == 'grey' && document.getElementById("cell5").className == 'grey' && document.getElementById("cell8").className == 'grey')
       || (document.getElementById("cell3").className == 'grey' && document.getElementById("cell6").className == 'grey' && document.getElementById("cell9").className == 'grey')
       || (document.getElementById("cell4").className == 'grey' && document.getElementById("cell5").className == 'grey' && document.getElementById("cell6").className == 'grey')
       || (document.getElementById("cell7").className == 'grey' && document.getElementById("cell8").className == 'grey' && document.getElementById("cell9").className == 'grey')
       || (document.getElementById("cell3").className == 'grey' && document.getElementById("cell5").className == 'grey' && document.getElementById("cell7").className == 'grey'))
       {
        window.alert("Player 1 wins the game");
        Replay();
       }
       else if ((document.getElementById("cell1").className == 'purple' && document.getElementById("cell2").className == 'purple' && document.getElementById("cell3").className == 'purple')
       || (document.getElementById("cell1").className == 'purple' && document.getElementById("cell4").className == 'purple' && document.getElementById("cell7").className == 'purple')
       || (document.getElementById("cell1").className == 'purple' && document.getElementById("cell5").className == 'purple' && document.getElementById("cell9").className == 'purple')
       || (document.getElementById("cell2").className == 'purple' && document.getElementById("cell5").className == 'purple' && document.getElementById("cell8").className == 'purple')
       || (document.getElementById("cell3").className == 'purple' && document.getElementById("cell6").className == 'purple' && document.getElementById("cell9").className == 'purple')
       || (document.getElementById("cell4").className == 'purple' && document.getElementById("cell5").className == 'purple' && document.getElementById("cell6").className == 'purple')
       || (document.getElementById("cell7").className == 'purple' && document.getElementById("cell8").className == 'purple' && document.getElementById("cell9").className == 'purple')
       || (document.getElementById("cell3").className == 'purple' && document.getElementById("cell5").className == 'purple' && document.getElementById("cell7").className == 'purple'))
       {
        window.alert("Player 2 wins the game");
        Replay();
       }
       
      }
      function Replay()
      {
       //ask if user wants to play again
       
       var rem = window.confirm("RE-MATCH?");
       //if statement clears all the cells when prompted to restart
       /*if (rem == true) 
       {
        //clear all the cells
        for (i = 1; i <= 9; i++)
        {
         document.getElementById("cell" + i ).className = '';
        }
       }*/
       location.reload();
      }
      </script>    
  </body>
</html>