body{
    margin:0;
    padding:0;
    
    
    
    font-family:sans-serif;
}
.loginBox
{
     position:absolute;
     top: 50%;
     Left: 50%;
     transform:translate(-50%,-50%);
     width: 350px;
     height: 450px;
     padding: 70px 30px;
     box-sizing:border-box;
     background:rgba(0,0,0,.5);
     color:#fff;
}
.avatar
{
    width:100px; 
    height: 100px;
    border-radius: 50%;
    overflow:hidden;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1
{
    margin: 0;
    padding: 0 0 20px;
    
    text-align: center;
    font-size: 22px;

}
.loginBox p
{
 
    margin:0;
    padding:0;
    font-weight: bold;
    
}
.loginBox input
{
    width:100%;
    margin-bottom:20px;
}
.loginBox input[ type ="text"],input [type="password"]
{
    border: none;
    border-bottom:1px solid #fff;
    outline: none;
    background: transparent;
    height:40px;
    color: #ffff;
    font-size: 16px;
}
::placeholder
{
    color: rgba(255,255,255,.5);

}
.loginBox input[name="submit"]
{

    position:absolute;
    top:67%;
    left:35%;
    border:none;
    outline: none;
    height: 40px;
    width:100px;
    color:#fff;  
    font-size: 16px;
    font-weight:bold;
    background:coral;
    background: position 20;
    cursor:pointer;
    border-radius: 50px;
   
    

    
}
.loginBox input[name="signin"]
{

    position:absolute;
    top:90%;
    left:35%;
    border:none;
    outline: none;
    height: 40px;
    width:100px;
    color:#fff;  
    font-size: 16px;
    font-weight:bold;
    background:lightblue;
    background: position 20;
    cursor:pointer;
    border-radius: 50px;
   
    

    
}
.loginBox input[size="submit"]:hover
{
    background: #efed40;
    color:#262626;
}
.loginBox #
{
    margin:0;
    padding: 0;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

  label {
    float: center;
    clear: none;
    display: block;
    padding: 2px 1em 0 0;
  }
  
